# TheAngels-MobileApp

./: .gitignore  README.md  build.gradle  cleanup_report.txt  gradle.properties  private_key.pepk  project_structure.txt  secrets.properties  secrets.properties.sample  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/maps/: AddressHelper.java  AutocompleteHelper.java  LocationService.java  MapHelper.java
app/src/androidTest/java/com/example/yvc_theangelsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/median/android/a2025_theangels_new/: MyApplication.java
app/src/main/java/co/median/android/a2025_theangels_new/activities/: BaseActivity.java  DisplaySettingsActivity.java  EducationActivity.java  EducationDetailsActivity.java  Event.java  EventDetailsActivity.java  EventFeedbackActivity.java  EventUserActivity.java  EventVolActivity.java  EventsActivity.java  EventsAdapter.java  HomeActivity.java  HomepageActivity.java  JoinVolSettingsActivity.java  MainActivity.java  MyDetailsActivity.java  NewEventActivity.java  OnboardingActivity.java  OnboardingFragment.java  PrivacySettingsActivity.java  ProfileActivity.java  RecentEventsAdapter.java  RegistrationActivity.java  RegistrationActivity2.java  SupportActivity.java  TestActivity.java  Training.java  Trainingadapter.java  eventsActivity.java  homeActivity.java  learningActivity.java  loginActivity.java  onboardingActivity.java  profileActivity.java  registerActivity.java
app/src/main/java/co/median/android/a2025_theangels_new/adapters/: OnboardingAdapter.java
app/src/main/java/co/median/android/a2025_theangels_new/data/: MyApplication.java
app/src/main/java/co/median/android/a2025_theangels_new/data/map/: AddressHelper.java  AutocompleteHelper.java  HomeMapFragment.java  LocationFragment.java  LocationService.java  MapFragment.java  MapHelper.java  MapStyleHelper.java  StaticMapFragment.java
app/src/main/java/co/median/android/a2025_theangels_new/data/models/: Education.java  Event.java  EventStatus.java  EventStatusInfo.java  EventType.java  Message.java  MessageType.java  UserBasicInfo.java  UserEventStatus.java  UserSession.java  VolunteerEventStatus.java
app/src/main/java/co/median/android/a2025_theangels_new/data/notifications/: MyFirebaseMessagingService.java
app/src/main/java/co/median/android/a2025_theangels_new/data/services/: EducationDataManager.java  EventDataManager.java  EventStatusDataManager.java  EventTypeDataManager.java  MessageDataManager.java  UserDataManager.java
app/src/main/java/co/median/android/a2025_theangels_new/data/widget/: EmergencyWidget.java
app/src/main/java/co/median/android/a2025_theangels_new/educations/: EducationActivity.java  EducationAdapter.java  EducationDetailsActivity.java
app/src/main/java/co/median/android/a2025_theangels_new/events/active/: EventUserActivity.java  EventVolActivity.java  VolClaimFragment.java  VolCloseFragment.java  (+1 more)
app/src/main/java/co/median/android/a2025_theangels_new/fragments/: ContactFragment.java  EventTypeFragment.java  FAQAdapter.java  FAQFragment.java  LocationFragment.java  MapFragment.java  QuestionnaireFragment.java  StaticMapFragment.java  SummaryFragment.java  VolClaimFragment.java  VolCloseFragment.java  VolStatusFragment.java  WhatHappenedFragment.java
app/src/main/java/co/median/android/a2025_theangels_new/map/: LocationFragment.java  MapFragment.java  StaticMapFragment.java
app/src/main/java/co/median/android/a2025_theangels_new/models/: Event.java  EventStatus.java  EventType.java  Message.java  MessageType.java  Training.java  UserBasicInfo.java  UserSession.java
app/src/main/java/co/median/android/a2025_theangels_new/notifications/: MyFirebaseMessagingService.java
app/src/main/java/co/median/android/a2025_theangels_new/services/: EventDataManager.java  EventStatusDataManager.java  EventTypeDataManager.java  MessageDataManager.java  TrainingDataManager.java  UserDataManager.java
app/src/main/java/co/median/android/a2025_theangels_new/util/: TimerUtils.java
app/src/main/java/co/median/android/a2025_theangels_new/widget/: EmergencyWidget.java
app/src/main/java/com/example/yvc_theangelsproject/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/drawable/: alert_button.xml  chip_unselected.xml  dashboard_box.xml  event_label_bg.xml  rounded_button_blue.xml  secondary_button.xml  volunteer_card_bg.xml  warning_card.xml
app/src/main/res/drawable/buttons/: primary_button.xml
app/src/main/res/drawable/cards/: default_card.xml  info_card.xml
app/src/main/res/drawable/labels/: chip_selected.xml
app/src/main/res/layout/: activity_base.xml  activity_education.xml  activity_education_details.xml  activity_event_details.xml  activity_event_feedback.xml  activity_event_user.xml  activity_event_vol.xml  activity_events.xml  activity_home.xml  activity_joinvol_settings.xml  activity_main.xml  activity_my_details.xml  activity_new_event.xml  activity_profile.xml  activity_registration.xml  activity_registration2.xml  activity_support.xml  activity_test.xml  address_suggestion_item.xml  event.xml  eventsactivity.xml  footer.xml  fragment_contact.xml  fragment_event_type.xml  fragment_home_map.xml  fragment_location.xml  fragment_onboarding.xml  fragment_static_map.xml  fragment_summary.xml  fragment_vol_claim.xml  fragment_vol_status.xml  fragment_what_happened.xml  header.xml  homeactivity.xml  item_open_event.xml  item_recent_event.xml  learningactivity.xml  loginactivity.xml  message_item.xml  onboardingactivity.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: arrays.xml  colors.xml  eventslist.xml  faq.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/yvc_theangelsproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
