plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'co.median.android.a2025_theangels_new'
    compileSdk 35

    defaultConfig {
        applicationId "co.median.android.a2025_theangels_new"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.coordinatorlayout
    implementation libs.google.play.services.maps
    implementation libs.google.play.services.location
    implementation libs.stepview
    implementation(libs.cardview)
    implementation(libs.lottie)
    implementation(libs.konfetti.xml)
    implementation(libs.okhttp)


    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.firebase.common
    implementation libs.firebase.auth
    implementation libs.firebase.firestore

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
