<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="בית"/>

    <item
        android:id="@+id/nav_shorts"
        android:icon="@drawable/education"
        android:title="הדרכות"/>



    <item
        android:id="@+id/nav_subscriptions"
        android:icon="@drawable/events"
        android:title="אירועים"/>

    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/profile"
        android:title="פרופיל"/>

</menu>
