<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layoutDirection="rtl">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/volDashboard"
            style="@style/Card.Info"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <!-- First line -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="3">

                <!-- Box 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="12dp"
                    android:layout_margin="6dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/img_events_icon"
                        android:src="@drawable/icon_events" />


                    <TextView
                        android:id="@+id/tv_events_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="אירועים"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <!-- Box 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="12dp"
                    android:layout_margin="6dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_trophy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ותיקה"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="דרגה"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <!-- Box 3 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="12dp"
                    android:layout_margin="6dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_rating"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_avg_rating"
                        android:text="4.8"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="דירוג"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



        <!-- Messages and Updates -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Card.Warning"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/messagebox_icon"
                android:contentDescription="הודעה"
                android:layout_marginEnd="12dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="הודעת מערכת חדשה"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="לאחר שיקלול הנתונים, הדירוג הכולל שלך עלה ל4.8, כל הכבוד! 👏🏻"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/location_permission_container"
            style="@style/Card.Warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/locationbox_icon"
                android:contentDescription="בקשת מיקום"
                android:layout_marginEnd="12dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="הפעלת שירותי מיקום"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/tv_location_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="יש לאפשר גישה למיקומכם"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/btn_enable_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="לחץ כאן לאישור"
                    android:textSize="14sp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold"
                    android:paddingVertical="4dp"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>
        </LinearLayout>


        <!-- Good to Know -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Card.Info"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/goodtoknowbox_icon"
                android:contentDescription="כדאי לדעת"
                android:layout_marginEnd="12dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="כדאי לדעת: שימוש בדפיברילטור"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="בואו ללמוד כיצד לתפעל דפיברילטור"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>


        <!-- The Last Three Events -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Card.Default"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="אירועים האחרונים שלי"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/recent_events_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="2dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_current_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/light_gray"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/retrieving_address"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>
