<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center"
    android:background="#333333"> <!-- רקע כהה -->

    <!-- כפתור לדף הבית -->
    <Button
        android:id="@+id/btnHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="בית"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"/>

    <!-- כפתור להגדרות -->
    <Button
        android:id="@+id/btnSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="הגדרות"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"/>

    <!-- כפתור לפרופיל -->
    <Button
        android:id="@+id/btnProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="פרופיל"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"/>

</LinearLayout>
