<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- SECTION 1: section_news_updates -->
    <FrameLayout
        android:id="@+id/section_news_updates"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#66BB6A"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"/>

    <!-- SECTION 2: section_tips -->
    <FrameLayout
        android:id="@+id/section_tips"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#42A5F5"
        app:layout_constraintTop_toBottomOf="@id/section_news_updates"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"/>

    <!-- SECTION 3: section_events -->
    <FrameLayout
        android:id="@+id/section_events"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFA726"
        app:layout_constraintTop_toBottomOf="@id/section_tips"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"/>

    <!-- SECTION 4: section_map -->
    <FrameLayout
        android:id="@+id/section_map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#EF5350"
        app:layout_constraintTop_toBottomOf="@id/section_events"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
